# springboot_campboard

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/coke/controller/camp/: CampApplication.java  ServletInitializer.java
src/main/java/coke/controller/camp/config/: CustomSecurityConfig.java  CustomServletConfig.java  RootConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/coke/controller/camp/controller/: BoardController.java  GearController.java  HomeController.java  MemberController.java  PartyController.java  ProjectController.java  ReplyController.java  SampleController.java  UploadController.java
src/main/java/coke/controller/camp/dto/: BoardDTO.java  BoardImageDTO.java  GearDTO.java  GearImageDTO.java  MemberDTO.java  MemberJoinDTO.java  PageRequestDTO.java  PageResultDTO.java  PartyDTO.java  PartyGearDTO.java  ReplyDTO.java  UploadResultDTO.java
src/main/java/coke/controller/camp/entity/: BaseEntity.java  Board.java  BoardImage.java  Gear.java  GearImage.java  Member.java  MemberRole.java  Party.java  PartyGear.java  Reply.java
src/main/java/coke/controller/camp/repository/: BoardImageRepository.java  BoardRepository.java  GearImageRepository.java  GearRepository.java  MemberRepository.java  PartyGearRepository.java  PartyRepository.java  ReplyRepository.java
src/main/java/coke/controller/camp/security/: CustomOAuth2UserService.java  CustomUserDetailsService.java
src/main/java/coke/controller/camp/service/: BoardImageService.java  BoardImageServiceImpl.java  BoardService.java  BoardServiceImpl.java  GearService.java  GearServiceImpl.java  MemberService.java  MemberServiceImpl.java  PartyGearService.java  PartyGearServiceImpl.java  PartyService.java  PartyServiceImpl.java  ReplyService.java  ReplyServiceImpl.java
src/main/java/coke/controller/camp/util/: LocalUploader.java  S3Uploader.java
src/main/resources/: DevContainer.env  application-Oauth.properties  application-db.properties  application-db.yml  application-s3.properties  application.properties  env.properties
src/main/resources/static/scss/: _variables.scss
src/main/resources/templates/: home.html
src/main/resources/templates/board/: list.html  modify.html  read.html  register.html  secondMarket.html
src/main/resources/templates/layout/: basic.html
src/main/resources/templates/member/: LoginPage.html  join.html  login.html  modify.html  myGear.html  myPage.html  mySchedule.html
src/main/resources/templates/project/: about.html  calendar.html  intro.html
src/main/resources/templates/sample/: admin.html  all.html  member.html
src/test/java/coke/controller/camp/: CampApplicationTests.java
src/test/java/coke/controller/camp/gearService/: BoardServiceTests.java  PartyServiceTests.java
src/test/java/coke/controller/camp/repository/: BoardRepositoryTests.java  GearRepositoryTests.java  MemberRepositoryTests.java  PartyRepositoryTests.java  ReplyRepositoryTests.java
src/test/java/coke/controller/camp/security/: MemberTests.java  PasswordTests.java
src/test/java/coke/controller/camp/service/: BoardServiceTests.java  GearServiceTests.java  MemberServiceTests.java  ReplyServiceTests.java
(+18 files in other folders)
