# S3
cloud.aws.credentials.access-key=AKIA2J3PLONFZARDWZGP
cloud.aws.credentials.secret-key=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
cloud.aws.s3.bucket=camp-s3-bucket
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false

logging.level.com.amazonaws.util.EC2MetadataUtils=error
