# DB
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://coke-database1.cgsjh8bmyvva.ap-northeast-2.rds.amazonaws.com:3306/webdb?serverTimezone=Asia/Seoul
spring.datasource.username=cokeAdmin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.thymeleaf.cache=false

# fileUpload
Spring.servlet.multipart.enabled=true
Spring.servlet.multipart.location=C:\\workspace\\upload
Spring.servlet.multipart.max-request-size=30MB
Spring.servlet.multipart.max-file-size=10MB
coke.controller.upload.path=C:\\workspace\\upload\\camp\\board

# S3
cloud.aws.s3.bucket=camp-s3-bucket
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false

logging.level.com.amazonaws.util.EC2MetadataUtils=error

#server.port=9090

#log level
logging.level.coke.springframework= info
logging.level.coke.controller = debug
logging.level.coke.springframework.security=trace

spring.profiles.include=oauth

# kakao social API
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.user-name-attribute=id
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me

spring.security.oauth2.client.registration.kakao.client-name=kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect_uri=http://localhost:8080/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.client-id=554b5cf9ca0cae763e53cd89d4aecdde


spring.security.oauth2.client.registration.kakao.client-authentication-method=POST
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,account_email

# google social API
spring.security.oauth2.client.registration.google.client-id=999488971602-34a8vb9altbhnghgmpc3jsbibeebuj84.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.scope=email 