# DB
spring.datasource.driverClassName=org.mariadb.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.profiles.include= oauth


# fileUpload
Spring.servlet.multipart.enabled=true
Spring.servlet.multipart.location=C:\\workspace\\upload
Spring.servlet.multipart.max-request-size=30MB
Spring.servlet.multipart.max-file-size=10MB
coke.controller.upload.path=C:\\workspace\\upload\\camp\\board

spring.thymeleaf.cache=false


# kakao social API
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.user-name-attribute=id
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me

spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect_uri=http://localhost:8080/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,account_email


# S3

cloud.aws.s3.bucket=camp-s3-bucket
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false

logging.level.com.amazonaws.util.EC2MetadataUtils=error

#server.port=9090

#log level
logging.level.coke.springframework= info
logging.level.coke.controller = debug
logging.level.coke.springframework.security=trace




