spring.security.oauth2.client.registration.google.client-id=999488971602-34a8vb9altbhnghgmpc3jsbibeebuj84.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email