# DB
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://coke-database1.cgsjh8bmyvva.ap-northeast-2.rds.amazonaws.com:3306/webdb?serverTimezone=Asia/Seoul
spring.datasource.username=cokeAdmin
spring.datasource.password=wjdghks2

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true