

# fileUpload
Spring.servlet.multipart.enabled=true
Spring.servlet.multipart.location=C:\\workspace\\upload
Spring.servlet.multipart.max-request-size=30MB
Spring.servlet.multipart.max-file-size=10MB
coke.controller.upload.path=C:\\workspace\\upload\\camp\\board

spring.thymeleaf.cache=false

spring.profiles.include=oauth, db, s3



#log level
logging.level.coke.springframework= info
logging.level.coke.controller = debug
logging.level.coke.springframework.security=trace




