cloud.aws.credentials.access-key=testing-access-key
cloud.aws.credentials.secret-key=testing-secret-key

spring.security.oauth2.client.registration.kakao.client-secret=tsJhoQ4lx5L0sLuWAvLAuE0RTFwCPy8S

spring.security.oauth2.client.registration.google.client-secret=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

spring.datasource.password=wjdghks2
