<!DOCTYPE html>
<html lang="en" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>

        .boardListBoxes{
            border: 1px solid black;
            display: flex;
            flex-direction: row;
            height: 58px;
            margin: 10px 0px;
        }

        .pagination{
            display: flex;
            flex-direction: column;
        }

        .boardList-content{
            display: flex;
            flex-direction: row;
            /*justify-content: center;*/
            width: 100%;
            /*justify-content: space-between;*/
            align-items: center;
            flex: 100%;
        }

        .img-box{
            flex: 230px;
            max-width: 230px;

        }

        .img-thumbnail{
            height: 100%;
        }

        .img-thumbnail-div{
            height: 100%;
        }

        .board_thumbnail_img{
            height: 100%;
        }

        .board-title-a{
            display: flex;
            flex-direction: column;
        }

        .board-memberName{
            flex: 20%;
        }

        .board-replyCount{
            flex: 20%;
            display: flex;
            flex-direction: row;
        }

        .board-title-div{
            flex: 60%;
        }

        #board-title{
            color: #000;
        }
    </style>

</head>
<body>
<th:block th:replace="~{/layout/basic :: setContent(~{this :: content})}">
    <th:block th:fragment="content">

        <div class="container" >
            <form th:action="@{/board/list}" method="get">

                <div class="input-group">
                    <input type="hidden" name="page" value="1">
                    <div class="form-select">
                        <select name="type" class="form-control">
                            <option value="tcw" th:selected="${pageRequestDTO.type == 'tcw'}">전체</option>
                            <option value="t" th:selected="${pageRequestDTO.type == 't'}">제목</option>
                            <option value="c" th:selected="${pageRequestDTO.type == 'c'}">내용</option>
                            <option value="w" th:selected="${pageRequestDTO.type == 'w'}">작성자</option>
                        </select>
                    </div>
                    <input type="text" class="form-control" name="keyword" th:value="${pageRequestDTO.keyword}" placeholder="SEARCH">
                </div>

            </form>
            <div>
                <a th:href="@{/board/register(category=${pageRequestDTO.category})}">
                    <button>Register</button>
                </a>
            </div>

            <div class="boardListBoxes" th:each="dto :${boardList.dtoList}">
                <div class="img-box">
                    <div class="img-thumbnail-div">
                        <img class="board_thumbnail_img" th:if="${dto.boardImageDTOList[0]?.folderPath != null && dto.boardImageDTOList[0]?.uuid != null &&
                    dto.boardImageDTOList[0]?.fileName != null  }"
                             th:src="|/display?files=${dto.boardImageDTOList[0].getThumbnailURL()}|">
                        <img class="board_thumbnail_img" th:unless="${dto.boardImageDTOList[0]?.folderPath != null && dto.boardImageDTOList[0]?.uuid != null &&
                    dto.boardImageDTOList[0]?.fileName != null  }"
                             th:src="@{/icon/noImage2.svg}">
                    </div>

                </div>

                <div class="container boardList-content">

                    <div class="col-md-3 board-title-div">
                        <a th:href="@{/board/read(bno=${dto.bno}, page=${boardList.page}, type=${pageRequestDTO.type}, keyword=${pageRequestDTO.keyword}, category=${pageRequestDTO.category} )}" class="board-title-a">
                            <div id="board-title">[[${dto.title}]]</div>
                            <div th:if="${dto.regDate == dto.modDate}">
                                [[${#temporals.format(dto.regDate, 'yyyy/MM/dd') }]]
                            </div>
                            <div th:unless="${dto.regDate == dto.modDate}">
                                [[${#temporals.format(dto.modDate, 'yyyy/MM/dd') }]]
                            </div>
                        </a>
                    </div>

                    <div class="col-md-3 board-memberName">
                        <a>[[${dto.memberName}]]</a>
                    </div>

                    <div class="col-md-3 board-replyCount">
                        <img th:src="@{/icon/chatIcon3.svg}">
                        <div>[[${dto.replyCount}]]</div>
                    </div>
                </div>
            </div> <!-- boardListBoxes -->

            <ul class="pagination h-100 justify-content-center align-items-center">
                <li class="page-item" th:if="${boardList.prev}">
                    <a th:if="${pageRequestDTO.category != null}" th:href="@{/board/list(page=${boardList.start -1},  type=${pageRequestDTO.type }, keyword=${pageRequestDTO.keyword}, category=${pageRequestDTO.category} )}">PREV</a>
                    <a th:unless="${pageRequestDTO.category != null}" th:href="@{/board/list(page=${boardList.start -1},  type=${pageRequestDTO.type }, keyword=${pageRequestDTO.keyword} )}">PREV</a>
                </li>

                <li class="page-item" th:each="page : ${boardList.pageList}">
                    <a th:if="${pageRequestDTO.category != null}" th:href="@{/board/list(page=${page}, type=${pageRequestDTO.type }, keyword=${pageRequestDTO.keyword}, category=${pageRequestDTO.category} )}">[[${page}]]</a>
                    <a th:unless="${pageRequestDTO.category != null}" th:href="@{/board/list(page=${page}, type=${pageRequestDTO.type }, keyword=${pageRequestDTO.keyword} )}">[[${page}]]</a>
                </li>

                <li class="page-item" th:if="${boardList.next}">
                    <a th:if="${pageRequestDTO.category != null}" th:href="@{/board/list(page=${boardList.end +1}, type=${pageRequestDTO.type }, keyword=${pageRequestDTO.keyword}, category=${pageRequestDTO.category} )}">NEXT</a>
                    <a th:unless="${pageRequestDTO.category != null}" th:href="@{/board/list(page=${boardList.end +1}, type=${pageRequestDTO.type }, keyword=${pageRequestDTO.keyword} )}">NEXT</a>
                </li>
            </ul>

        </div>  <!-- container -->

    </th:block>
</th:block>

</body>
</html>